<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 650px)" href="mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 651px)" href="style.css"/>
    <title>LP Etusivu</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="logo">lauttapartio</h1>
        <nav class="dropdown">
            <button class="button">valikko</button>
            <ul class="dropdown-content">
                <li><a href="index.html">etusivu</a></li>
                <li class="active-link"><a href="liity.html">partioon</a></li>
                <li><a href="toiminta.html">toiminta</a></li>
                <li><a href="lpk.html">lippukunta</a></li>
                <li><a href="kamppa.html">kämppä</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="yhteystiedot.html">yhteystiedot</a></li>
            </ul>
        </nav>
        <button class="join-btn" class="button">
            <a href="liity.html">liity</a>
        </button>
        <main class="main-text">
            <div class="textblock">
                <h2>Tule mukaan Lauttapartioon!</h2>
                <p class="basic-text">Meillä partiossa opetellaan paljon erilaisia tietoja ja taitoja. Oppimispaikkoja ovat viikoittaiset kokoukset, retket ja leirit sekä kilpailut ja koitokset, joissa taitojaan pääsee kokeilemaan. Mikään koulu partio ei ole, vaan partiota kuvaa hyvin lausahdus "hauskanpitoa jolla on tarkoitus". Kaikkien ei ole tarkoitus oppia kaikkea, vaan jokainen kulkee oman ja kulloisenkin ryhmänsä nälöisen partiopolun.
                </p>
            </div>
            <img class="main-img" src="img/Kopio_ Kopio_ Nimetön suunn.malli (1).png" alt="">
            <div class="join-info">
                <h3>Näin ilmottaudut</h3>
                <p class="basic-text">Ryhmät aloittavat syyskuun alussa ja joka syksy perustetaan uusi 7-vuotiaiden ryhmä. Myös vanhemmat partioon halukkaat ovat tervetulleita mukaan. Tietoa kokoontumisajoista saat sivulta Ryhmät. <br>
                Ilmoittautua voit sähköpostitse lähettämällä seuraavat tiedot osoitteeseen lauttapartio(a)gmail.com <br> tai lähettämällä tekstiviesti suoraan lippukunnanjohtaja Atte Österholmille <br> 040 779 5618.</p>
            </div>
            <div class="calendar">        
                <article>
                    <h4>Uuden jäsenen tiedot:</h4>
                    <ul>
                        <li>Nimi</li>
                        <li>Syntymäaika</li>
                        <li>Kotiosoite</li>
                        <li>Onko perheessä muita partiolaisia?</li>
                    </ul>
                </article>
                <article>
                    <h4>Huoltajan yhteystiedot</h4>
                    <ul>
                        <li>Nimi</li>
                        <li>Puhelinnumero</li>
                        <li>Kotiosoite</li>
                        <li>Sähköposti</li>
                    </ul>
                </article>
            </div>
            <p class="basic-text">Lauttapartion kolo, eli toimitilat sijaitsevat Lauttasaaren kirkolla. <br> Osoite: Myllykallionrinne 1 D, <br> 2. kerros, 00200 Helsinki</p>
        </main>
        <footer class="footer">
            <div class="social">
                <a href=https://www.facebook.com/><i class="fab fa-facebook fa-2x"></i></a>
                <a href=https://twitter.com/?lang=en><i class="fab fa-twitter fa-2x"></i></a>
                <a href=https://www.instagram.com/><i class="fab fa-instagram fa-2x"></i></a>
                <a href=https://fi.linkedin.com/><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <p> &copy; asdf</p>
        </footer>
    </div>
</body>
</html>